0 HEAD
1 SOUR AncestQuest
2 NAME Ancestral Quest
2 VERS 14.00.34
2 CORP Incline Software, LC
3 ADDR PO Box 95543
4 CONT South Jordan, UT 84095
4 CONT USA
1 DEST Ancestral Quest 11
1 DATE 5 DEC 2016
2 TIME 08:43:21
1 FILE colmanfamilytree.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donald Maple /Colman/
1 SEX M
1 BIRT
2 DATE 26 NOV 1971
1 _FSFTID L5BM-FNC
1 _UID 6B4DF8E9FF03EE488D47171795F5FC95EE97
1 FAMC @F1@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 09:25:41
0 @I2@ INDI
1 NAME Lionel /Colman/
1 SEX M
1 BIRT
2 DATE 13 APR 1939
2 PLAC Hove, East Sussex, England, United Kingdom
1 _FSFTID L5B3-GG4
1 _UID 6CD1EEB47A5FFC47967C600D8BF71D556E80
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:14
0 @I3@ INDI
1 NAME Olivia Margaret /Peace/
1 SEX F
1 BIRT
2 DATE 25 SEP 1942
2 PLAC Toronto, Ontario, Canada
1 _FSFTID L5B3-PR4
1 _UID 9C65E3268D7C6A4F843FF173DDA17DD5C3C2
1 FAMS @F1@
1 FAMC @F3@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:14
0 @I6@ INDI
1 NAME Leonard Maple /Colman/
1 SEX M
1 BIRT
2 DATE 20 APR 1885
2 PLAC Hove, East Sussex, England, United Kingdom
1 DEAT
2 DATE DEC 1960
1 _FSFTID L5BQ-Q6N
1 _UID 17A291C45361E142BF9CC53D278CB4C36C71
1 FAMS @F2@
1 FAMC @F4@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:16
0 @I7@ INDI
1 NAME Beatrice Mary Jean (Molly) /Cook/
1 SEX F
1 BIRT
2 DATE 16 FEB 1910
1 DEAT
2 DATE MAR 1987
2 PLAC Nassau, New Providence, Bahamas
1 _FSFTID L5BQ-WPK
1 _UID EAD4A84074D96A4A9CB239B7F6C15ABAB02D
1 FAMS @F2@
1 FAMC @F5@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:16
0 @I8@ INDI
1 NAME Walter William /Peace/
1 SEX M
1 BIRT
2 DATE 12 AUG 1908
2 PLAC Dresden, Sachsen, Germany
1 DEAT
2 DATE 7 MAR 1985
2 PLAC Toronto, Ontario, Canada
1 _FSFTID LRMD-98S
1 _UID 9BCB668C1A885544B02A019805D3B6D16579
1 FAMS @F3@
1 FAMC @F6@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:19
0 @I9@ INDI
1 NAME Elizabeth May /Bryant/
1 SEX F
1 BIRT
2 DATE 3 OCT 1914
2 PLAC Petrolia, Lambton, Ontario, Canada
1 DEAT
2 DATE 16 MAY 1990
2 PLAC Toronto, Ontario, Canada
1 _FSFTID LRMD-3VZ
1 _UID 1A4FCD482470EC4A81944C626C4ACD7907D8
1 FAMS @F3@
1 FAMC @F7@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:19
0 @I11@ INDI
1 NAME Jeremiah /Colman/
1 SEX M
1 BIRT
2 DATE 14 MAY 1853
2 PLAC Hove, East Sussex, England, United Kingdom
1 DEAT
2 DATE 3 JUL 1939
2 PLAC Hove, East Sussex, England, United Kingdom
1 _FSFTID L5BQ-38V
1 _UID 8E5A476AA8C3D948A4A58475BD102C81E1AE
1 FAMS @F4@
1 FAMC @F8@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:21
0 @I12@ INDI
1 NAME Annie /Maple/
1 SEX F
1 BIRT
2 DATE 7 MAY 1861
1 DEAT
2 DATE DECEASED
1 _FSFTID L5BQ-3VP
1 _UID 30411D5F6E8ABA42B577611FAEBF10F701BA
1 FAMS @F4@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:21
0 @I13@ INDI
1 NAME Harold Gilby /Cook/
1 SEX M
1 BIRT
2 DATE 1880
2 PLAC England, United Kingdom
1 DEAT
2 DATE 1922
2 PLAC Norwich, Norfolk, England, United Kingdom
1 _FSFTID LRMX-X71
1 _UID 35670EEC181AE94EB454121C59F63A935160
1 FAMS @F5@
1 FAMC @F9@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:23
0 @I14@ INDI
1 NAME Beatrice Mary /Reynolds/
1 SEX F
1 BIRT
2 DATE 3 JUL 1887
2 PLAC Islington, London, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID LRMX-6WM
1 _UID 259F15B9CB6EC34BB1D16BEE650E9907C709
1 FAMS @F5@
1 FAMC @F10@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:23
0 @I15@ INDI
1 NAME William Armour /Peace/
1 SEX M
1 BIRT
2 DATE 18 JAN 1876
2 PLAC St. John's, Newfoundland and Labrador, Canada
1 DEAT
2 DATE 21 AUG 1961
2 PLAC Dresden, Dawn, Kent, Ontario, Canada
1 _FSFTID K283-JWG
1 _UID EE948E3449A87D4C8D4E5DA6D6C900F671C5
1 FAMS @F6@
1 FAMC @F12@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:27
0 @I16@ INDI
1 NAME Olivia (Eva) /McVean/
1 SEX F
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1978
2 PLAC Toronto, Ontario, Canada
1 _FSFTID LRMX-F6V
1 _UID E026BF7D47F5CB4FA82E9E66AC77884B6839
1 FAMS @F6@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:27
0 @I19@ INDI
1 NAME Richard /Bryant/
1 SEX M
1 BIRT
2 DATE 1869
2 PLAC Petrolia, Lambton, Ontario, Canada
1 DEAT
2 DATE DECEASED
1 _FSFTID LRMX-NCC
1 _UID 95E53E2B9B233D4AB3C617241BEAC83CE545
1 FAMS @F7@
1 FAMC @F13@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:29
0 @I20@ INDI
1 NAME Margaret /Ewing/
1 SEX F
1 BIRT
2 DATE 1875
2 PLAC Canada
1 DEAT
2 DATE DECEASED
1 _FSFTID LRMX-V8Z
1 _UID 57BC74E0E1E7254989039123CE4D8A46C893
1 FAMS @F7@
1 FAMC @F14@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:29
0 @I21@ INDI
1 NAME Edward /Colman/
1 SEX M
1 BIRT
2 DATE 1808
2 PLAC Rockland Saint Peter, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 1879
2 PLAC Norwich, Norfolkshire, England, United Kingdom
1 _FSFTID KN3R-8QC
1 _UID 04D9281AAA34E1488D9AA00925D443EC1E0C
1 FAMS @F8@
1 FAMC @F15@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:32
0 @I22@ INDI
1 NAME Eliza /Farey/
1 SEX F
1 BIRT
2 DATE 29 APR 1817
2 PLAC Bow, London, England, United Kingdom
1 DEAT
2 DATE 18 DEC 1899
1 _FSFTID K42G-PJ3
1 _UID F6AECE482A507F44BB7426FA31F8038F014B
1 FAMS @F8@
1 FAMC @F33@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:32
0 @I24@ INDI
1 NAME James A /Cooke/
1 SEX M
1 BIRT
2 DATE 1832
2 PLAC Marylebone, Middlesex, England
1 DEAT
2 DATE DECEASED
1 _FSFTID MDHJ-YJB
1 _UID 472C7192D46F9947804D2CA9BC027EBF36EB
1 FAMS @F9@
1 FAMC @F34@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:33
0 @I25@ INDI
1 NAME James Charles /Reynolds/
1 SEX M
1 BIRT
2 DATE 1854
2 PLAC Birmingham, Warwickshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID LKZW-Y2L
1 _UID D3A18CD6B3C36848A303749824838F07EB9D
1 FAMS @F10@
1 FAMC @F35@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:42
0 @I26@ INDI
1 NAME Harriett Louisa /Rawson/
1 SEX F
1 BIRT
2 DATE 3 JUL 1856
2 PLAC Birmingham, Warwickshire, England, United Kingdom
1 CHR
2 DATE 12 MAR 1872
2 PLAC Coventry St Michael, Warwickshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID LKZW-BDW
1 _UID 853767E3786F8A4894D7B1E7A35E533D53B6
1 FAMS @F10@
1 FAMC @F36@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:42
0 @I35@ INDI
1 NAME John /Peace/
1 SEX M
1 BIRT
2 DATE 31 JUL 1849
2 PLAC Sanday, Orkney, Scotland, United Kingdom
1 DEAT
2 DATE 21 MAY 1926
2 PLAC York, Toronto, Ontario, Canada
1 _FSFTID LKNY-Q49
1 _UID 03FE1F888183D34FA58825F8FFB234D3D041
1 FAMS @F12@
1 FAMC @F37@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:44
0 @I36@ INDI
1 NAME Sarah Cousins /Mills/
1 SEX F
1 BIRT
2 DATE 26 MAY 1849
2 PLAC Brigus, Newfoundland and Labrador, Canada
1 DEAT
2 DATE 6 JAN 1930
2 PLAC York, Toronto, Ontario, Canada
1 _FSFTID LKNY-QNL
1 _UID 7341F29CABE62E419180819BEF32924567F2
1 FAMS @F12@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:44
0 @I37@ INDI
1 NAME Richard /Bryant/
1 SEX M
1 DEAT
2 PLAC Canada
1 _FSFTID LRMX-NB2
1 _UID 13CEBCA1EA023640ADDA62A06EBCDCB7E646
1 FAMS @F13@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:46
0 @I38@ INDI
1 NAME Elizabeth /Maher/
1 SEX F
1 DEAT
2 PLAC Canada
1 _FSFTID LRMX-VFD
1 _UID C9A3BB333BFB45448F870DA6E860A58756D7
1 FAMS @F13@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:46
0 @I39@ INDI
1 NAME William /Ewing/
1 SEX M
1 DEAT
2 PLAC Canada
1 _FSFTID LRMX-VN3
1 _UID 4DD3A66437C23A4685C5D54D1DCAA165FC7C
1 FAMS @F14@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:48
0 @I40@ INDI
1 NAME Elizabeth /Smith/
1 SEX F
1 DEAT
2 PLAC Canada
1 _FSFTID LRMX-NS5
1 _UID DB996A3775B11E41BC99CBBEE95DE96A1148
1 FAMS @F14@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:19:48
0 @I41@ INDI
1 NAME Robert /Colman/
1 SEX M
1 BIRT
2 DATE 1775
2 PLAC Rockland Saint Peter, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 1867
2 PLAC Rockland Saint Peter, Norfolkshire, England, United Kingdom
1 _FSFTID KXDZ-MF4
1 _UID 3EC0B8B64824A74DA0EAD049E7C513E91742
1 FAMS @F15@
1 FAMC @F40@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:18
0 @I42@ INDI
1 NAME Anne /Mills/
1 SEX F
1 BIRT
2 DATE ABT 1776
2 PLAC Ditchingham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 5 JUN 1856
1 _FSFTID KFYW-WF1
1 _UID 07FD91613C558A48B0DFD8100BBF026C0853
1 FAMS @F15@
1 FAMC @F44@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:19
0 @I75@ INDI
1 NAME Benjamin /Farey/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID MM1J-TGK
1 _UID A9CF6C948A0C3D498C5AC5EAF4E4419ADCAA
1 FAMS @F33@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:20
0 @I76@ INDI
1 NAME James A /Cooke/
1 SEX M
1 BIRT
2 DATE 1806
2 PLAC London, Middlesex, England
1 DEAT
2 DATE DECEASED
1 _FSFTID MDHJ-Y2Z
1 _UID FF3A30B46DDBE74388386FB5CC8707B58273
1 FAMS @F34@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:24
0 @I77@ INDI
1 NAME Sarah //
1 SEX F
1 BIRT
2 DATE 1801
2 PLAC Haywood, Staffordshire, England
1 DEAT
2 DATE DECEASED
1 _FSFTID MDHJ-YLH
1 _UID A415147668C5764A8668AB92934F99AD831A
1 FAMS @F34@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:24
0 @I81@ INDI
1 NAME James /Reynolds/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID MVDY-4T3
1 _UID F0649F499CC4DA43813A7D61410BDBC23BEC
1 FAMS @F35@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:26
0 @I82@ INDI
1 NAME Elizabeth //
1 SEX F
1 DEAT
2 DATE DECEASED
1 _FSFTID MVDY-4TK
1 _UID DA7848C7D0EB384491C957779CCAA3723B0A
1 FAMS @F35@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:26
0 @I83@ INDI
1 NAME George Richard /Rawson/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID LK8S-NKV
1 _UID E6E7390190F0984B99734275AC905F13DBAA
1 FAMS @F36@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:27
0 @I84@ INDI
1 NAME William /Peace/
1 SEX M
1 BIRT
2 DATE 27 APR 1824
1 CHR
2 DATE 30 APR 1824
2 PLAC Sanday, Orkney, Scotland, United Kingdom
1 DEAT
2 DATE 9 OCT 1869
1 _FSFTID K4BK-75D
1 _UID 1FC5CC9588175E41B2BFCF1C5D9B7DBB0FAF
1 FAMS @F37@
1 FAMC @F45@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:36
0 @I85@ INDI
1 NAME Jannet /Omand/
1 SEX F
1 BIRT
2 DATE 17 MAR 1828
1 CHR
2 DATE 19 MAR 1828
2 PLAC Sanday, Orkney, Scotland, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID 97ZQ-HMZ
1 _UID 1932C0A4F3EF7B45A3A465193B1C367A1DCB
1 FAMS @F37@
1 FAMC @F55@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:36
0 @I94@ INDI
1 NAME Robert /Colman/
1 SEX M
1 BIRT
2 DATE 6 SEP 1749
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 DEAT
2 DATE 9 JAN 1807
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LZB1-4P9
1 _UID 97280BD5663E4946B5B52DFAA2088347D76D
1 FAMS @F40@
1 FAMC @F56@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:52
0 @I95@ INDI
1 NAME Mary /Harmer/
1 SEX F
1 BIRT
2 DATE ABT 14 JAN 1749
2 PLAC Norfolk, England, United Kingdom
1 CHR
2 DATE 15 JAN 1749
2 PLAC Norwich, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 7 MAY 1826
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LFVP-D8P
1 _UID B00195CB82A9CF4EA0FEFF91EE6BE3450878
1 FAMS @F40@
1 FAMC @F58@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:52
0 @I110@ INDI
1 NAME John /Mills/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID MS1C-Y5Y
1 _UID 4E88F178402D2744868F5EDD8DCF1F6648DA
1 FAMS @F44@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:20:53
0 @I111@ INDI
1 NAME John /Peace/
1 SEX M
1 BIRT
2 DATE 1794
2 PLAC Sanday, Orkney, Scotland, United Kingdom
1 DEAT
2 DATE 12 OCT 1859
1 _FSFTID 97ZS-1S2
1 _UID 4199250C0D30C2438241B5586DA736A007C6
1 FAMS @F45@
1 FAMC @F61@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:12
0 @I112@ INDI
1 NAME Isabella /Scott/
1 SEX F
1 BIRT
2 DATE 1795
2 PLAC Sanday, Orkney, Scotland, United Kingdom
1 CHR
2 DATE 26 OCT 1795
1 DEAT
2 DATE 19 FEB 1866
1 _FSFTID 97DS-DKF
1 _UID B2C752CCD8819248B98F0287F8BC3B0B957D
1 FAMS @F45@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:12
0 @I131@ INDI
1 NAME John /Omand/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID KCQP-V6Z
1 _UID D94509EA3640E44C8571A225B16F64362EAA
1 FAMS @F55@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:14
0 @I132@ INDI
1 NAME Jean /Draver/
1 SEX F
1 DEAT
2 DATE DECEASED
1 _FSFTID K8CZ-J6D
1 _UID E5636F4B5761AF4C9D010CF158117FACE4E8
1 FAMS @F55@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:14
0 @I134@ INDI
1 NAME Jeremiah /Colman/
1 SEX M
1 BIRT
2 DATE 1717
2 PLAC Wreningham, Norfolkshire, England, United Kingdom
1 CHR
2 DATE 21 APR 1717
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 13 APR 1797
1 _FSFTID KCGG-LYY
1 _UID 0B5899C370B8834DACDF226BCC2802EEB30E
1 FAMS @F56@
1 FAMC @F66@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:19
0 @I135@ INDI
1 NAME Mary /Juby/
1 SEX F
1 BIRT
2 DATE ABT 1719
2 PLAC Wreningham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 20 JAN 1802
1 _FSFTID KCLP-7RV
1 _UID 757FEF5EB37C0945966328A8A18342E1CE27
1 FAMS @F56@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:19
0 @I139@ INDI
1 NAME Thomas /Harmer/
1 SEX M
1 BIRT
2 DATE 1715
2 PLAC England, United Kingdom
1 CHR
2 DATE 19 SEP 1722
2 PLAC Standish, Gloucestershire, England, United Kingdom
1 DEAT
2 DATE 1780
2 PLAC England, United Kingdom
1 _FSFTID LCQX-H4W
1 _UID 658EAFEA9516234C92D7B4805508D065D5A8
1 FAMS @F58@
1 FAMC @F70@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:27
0 @I140@ INDI
1 NAME Elizabeth /Corsbie/
1 SEX F
1 BIRT
2 DATE 17 APR 1721
2 PLAC Norwich, Norfolk, England, United Kingdom
1 CHR
2 DATE 1 APR 1733
2 PLAC Saint Paul, Norwich, Norfolk, England
1 DEAT
2 DATE 1798
2 PLAC Norwich, Norfolk, , England
1 _FSFTID LCQX-H6J
1 _UID 71CE1F563933B24A98A911CBF54B04F06D06
1 FAMS @F58@
1 FAMC @F74@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:27
0 @I147@ INDI
1 NAME John /Peace/
1 SEX M
1 BIRT
2 DATE 1760
1 DEAT
2 DATE DECEASED
1 _FSFTID L2H4-8XQ
1 _UID 2968C4E300C28043801C310AF8E3DF095704
1 FAMS @F61@
1 FAMC @F78@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:38
0 @I148@ INDI
1 NAME Barbara /Wallace/
1 SEX F
1 BIRT
2 DATE 1765
1 DEAT
2 DATE DECEASED
1 _FSFTID L2H4-8NF
1 _UID A22E4B296A355049821675D35D5FBFF5CC7C
1 FAMS @F61@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:38
0 @I159@ INDI
1 NAME Jeremiah /Colman/
1 SEX M
1 BIRT
2 DATE 14 MAY 1690
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 CHR
2 DATE 14 MAY 1690
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE FEB 1763
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 BURI
2 DATE 5 FEB 1763
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 _FSFTID KJZW-JMS
1 _UID 3DF9C862F6E6C946B8DC10E9CD8B6CD06C39
1 FAMS @F66@
1 FAMC @F79@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:47
0 @I160@ INDI
1 NAME Deborrah /Weaver/
1 SEX F
1 BIRT
2 DATE 1694
2 PLAC Crounthorpe, Norfolk, Massachusetts, United States
1 DEAT
2 DATE 24 FEB 1734
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID KD3G-SHB
1 _UID AC316CC67BBA7E40863973E7CB1727A9CDDF
1 FAMS @F66@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:21:47
0 @I169@ INDI
1 NAME Samuel /Harmar/
1 SEX M
1 BIRT
2 DATE ABT 1688
2 PLAC Sedlescombe, Sussex, England, United Kingdom
1 CHR
2 DATE 13 MAR 1691
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 BURI
2 DATE 23 MAR 1769
2 PLAC Herstmonceux, Sussex, England, United Kingdom
1 _FSFTID LCPZ-RS7
1 _UID CDDC22FE907FF24A922F3C56ACC4C652EF82
1 FAMS @F70@
1 FAMC @F91@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:05
0 @I170@ INDI
1 NAME Susanna //
1 SEX F
1 BIRT
2 DATE ABT 1692
2 PLAC Sedlescombe, Sussex, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 BURI
2 DATE 1 DEC 1769
2 PLAC Herstmonceux, Sussex, England, United Kingdom
1 _FSFTID K4FG-GC3
1 _UID 6A713A716F46414BA29ED7F4062FC7C290B0
1 FAMS @F70@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:05
0 @I187@ INDI
1 NAME James John /Corsbie/
1 SEX M
1 BIRT
2 DATE 1690
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 CHR
2 DATE 24 SEP 1690
2 PLAC Forncett St Mary, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1744
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LXFK-1N1
1 _UID 9FEA54618D30B34085B30C3D9D996E839639
1 FAMS @F74@
1 FAMC @F101@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:16
0 @I188@ INDI
1 NAME Mary /Calver/
1 SEX F
1 BIRT
2 DATE 1688
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 DEAT
2 DATE 16 JUL 1772
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LFD7-DMW
1 _UID 8B71D6127AE9834DAAA6855CCB5F585D2795
1 FAMS @F74@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:16
0 @I199@ INDI
1 NAME John /Peace/
1 SEX M
1 DEAT
2 DATE DECEASED
1 _FSFTID 97Z9-R3Q
1 _UID 40B0AC81DEF43A41A951B599A8F39E06F12B
1 FAMS @F78@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:19
0 @I200@ INDI
1 NAME Margaret /Shearer/
1 SEX F
1 DEAT
2 DATE DECEASED
1 _FSFTID 97Z9-R3Z
1 _UID 4EBF239D6DA99A44B1943BFA568A97EC9EA3
1 FAMS @F78@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:19
0 @I203@ INDI
1 NAME Jeremiah /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1657
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 CHR
2 DATE 2 JAN 1657
2 PLAC Wymondham, Norfolk, England
1 DEAT
2 DATE 1749
1 BURI
2 DATE 14 MAY 1747
2 PLAC Wymondham, Norfolk, England
1 _FSFTID LCTD-NQC
1 _UID 87F698BA8EA28A489616670C3E5865251005
1 FAMS @F79@
1 FAMC @F108@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:39
0 @I204@ INDI
1 NAME Rebecca /Bubbins/
1 SEX F
1 BIRT
2 DATE 1657
2 PLAC Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 1747
1 _FSFTID LZJH-JJL
1 _UID B146211CFE87AC45ABE79BB4DB5650D9E5F4
1 FAMS @F79@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:40
0 @I224@ INDI
1 NAME Samuel /Harmer/
1 SEX M
1 BIRT
2 DATE ABT 1664
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 CHR
2 DATE 19 MAR 1664
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 DEAT
2 DATE 14 MAR 1730
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 BURI
2 DATE 14 MAR 1730
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 _FSFTID KLG6-VS5
1 _UID AF5F5D975D3CE74D8CCD0DE31DD04DC517E8
1 FAMS @F91@
1 FAMC @F111@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:54
0 @I225@ INDI
1 NAME Susan //
1 SEX F
1 BIRT
2 DATE ABT 1668
2 PLAC Chiddingly, Sussex, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID KLG6-V7N
1 _UID 6F71D8E86E30B5429A3D196721AFC0D6F2BE
1 FAMS @F91@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:22:54
0 @I244@ INDI
1 NAME Thomas /Corsbie/
1 SEX M
1 BIRT
2 DATE 1663
2 PLAC England, United Kingdom
1 DEAT
2 DATE 1717
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LNQX-T17
1 _UID 30653B4383360D489DCE1C1F8A0C750BDD1A
1 FAMS @F101@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:12
0 @I245@ INDI
1 NAME Winifred /Goldsmith/
1 SEX F
1 BIRT
2 PLAC England, United Kingdom
1 DEAT
2 DATE 10 FEB 1721
2 PLAC Ashwellthorpe, Norfolk, England, United Kingdom
1 _FSFTID LWBG-RL1
1 _UID FF2ACB0061D542479C6F683EB3CB10392B5B
1 FAMS @F101@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:12
0 @I258@ INDI
1 NAME Edward /Colman/
1 SEX M
1 BIRT
2 DATE 1627
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 CHR
2 DATE 30 JAN 1627
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1681
1 _FSFTID L4BJ-M3P
1 _UID B3A25D37EE86084F9B8691F7D043199D2623
1 FAMS @F108@
1 FAMC @F119@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:18
0 @I259@ INDI
1 NAME Sarah /Mayhew/
1 SEX F
1 BIRT
2 DATE 1629
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID KJZW-SM6
1 _UID 65AC1B01DDE12040B13F3388032519E61D20
1 FAMS @F108@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:18
0 @I264@ INDI
1 NAME Samuel /Harmer/
1 SEX M
1 CHR
2 DATE 28 JAN 1637
2 PLAC Chiddingly, Sussex, England, Great Britain
1 DEAT
2 DATE DECEASED
1 BURI
2 DATE 16 MAR 1680
2 PLAC Chiddingly, Sussex, England, Great Britain
1 _FSFTID LHVM-Y7L
1 _UID 0554B13E1C191845A4BE39148F7D784350C2
1 FAMS @F111@
1 FAMC @F124@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:30
0 @I265@ INDI
1 NAME Susanna /Nairsh/
1 SEX F
1 BIRT
2 DATE circa 1641
2 PLAC Chiddingly, Sussex, England, Great Britain
1 DEAT
2 DATE DECEASED
1 _FSFTID LV1Y-6QM
1 _UID 7574D734C3C02E46A54EE74A48E826EB505D
1 FAMS @F111@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:30
0 @I277@ INDI
1 NAME Jeremiah /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1600
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1656
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID L6NP-5WX
1 _UID AEBB991EFA67FA42AB3CD876E23AEDAAA508
1 FAMS @F119@
1 FAMC @F128@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:46
0 @I278@ INDI
1 NAME Rebecca //
1 SEX F
1 BIRT
2 DATE ABT 1606
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1663
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 BURI
2 DATE MAR 1663
2 PLAC Wymondham, Norfolk, England
1 _FSFTID KJZW-SG5
1 _UID EAB57A9419849142B082081E46C179A09500
1 FAMS @F119@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:46
0 @I294@ INDI
1 NAME John /Harmer/
1 SEX M
1 CHR
2 DATE 25 MAY 1606
2 PLAC Chiddingly, Sussex, England, Great Britain
1 DEAT
2 DATE MAY 1672
2 PLAC Chiddingly, Sussex, England, Great Britain
1 BURI
2 DATE 6 MAY 1672
2 PLAC Chiddingly, Sussex, England, Great Britain
1 _FSFTID KLG6-KQ4
1 _UID B1C573E2B11E774FB50B4DDF23215F342361
1 FAMS @F124@
1 FAMC @F129@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:54
0 @I295@ INDI
1 NAME Elizabeth /Muddle/
1 SEX F
1 CHR
2 DATE 1 MAY 1614
2 PLAC Mayfield, Sussex, England, Great Britain
1 DEAT
2 DATE 30 SEP 1664
2 PLAC Chiddingly, Sussex, England, Great Britain
1 BURI
2 DATE 30 SEP 1664
2 PLAC Chiddingly, Sussex, England, Great Britain
1 _FSFTID KLG6-2NG
1 _UID BE5114C063308043AB4798D6915C9D042723
1 FAMS @F124@
1 FAMC @F134@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:54
0 @I303@ INDI
1 NAME Edward /Colman/
1 SEX M
1 BIRT
2 DATE 1569
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1609
2 PLAC Wymondham, Norfolk, England
1 _FSFTID L6NP-PV4
1 _UID B945B7A703C3DB44ABA4C5E2F320990EF1D7
1 FAMS @F128@
1 FAMC @F135@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:56
0 @I304@ INDI
1 NAME Elizabeth //
1 SEX F
1 BIRT
2 DATE 1560
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID L6NP-5CJ
1 _UID F7C350D7F2CFC6428C0499CB790EE9C9D725
1 FAMS @F128@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:23:56
0 @I305@ INDI
1 NAME Richard /Harmer/
1 SEX M
1 BIRT
2 DATE ABT 1572
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 DATE 1630
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID K2YZ-RYD
1 _UID ED09A1CA643CCE4CADBBC4450BEE2DCE80F7
1 FAMS @F129@
1 FAMC @F138@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:07
0 @I306@ INDI
1 NAME Ann //
1 SEX F
1 BIRT
2 DATE circa 1576
2 PLAC Heathfield, Sussex, England, Great Britain
1 DEAT
2 DATE 1641
2 PLAC England, United Kingdom
1 _FSFTID LCCV-K97
1 _UID 7510ED70D6532E40B5DE6DBA042142922CFE
1 FAMS @F129@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:07
0 @I317@ INDI
1 NAME Herbert /Muddle/
1 SEX M
1 BIRT
2 DATE circa 1580
2 PLAC Mayfield, Sussex, England, Great Britain
1 DEAT
2 DATE DECEASED
1 _FSFTID KD94-QHG
1 _UID 0675BA0285C04442BDB11F19B762DBDB7780
1 FAMS @F134@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:09
0 @I319@ INDI
1 NAME Robert /Colman/
1 SEX M
1 BIRT
2 DATE 1540
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1590
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID L6NP-PXK
1 _UID 2C7610FA022EEB4289574145F1FCC5F91A91
1 FAMS @F135@
1 FAMC @F140@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:19
0 @I320@ INDI
1 NAME Mary /Odier/
1 SEX F
1 BIRT
2 DATE 1545
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID L6NP-PFV
1 _UID BEB510852A4FD844AED34CC90627683A02CE
1 FAMS @F135@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:19
0 @I330@ INDI
1 NAME Richard /Harmer/
1 SEX M
1 BIRT
2 DATE circa 1556
2 PLAC Heathfield, Sussex, England, Great Britain
1 DEAT
2 DATE 22 SEP 1605
2 PLAC East Grinstead, Sussex, England, Great Britain
1 _FSFTID KLG6-LWF
1 _UID 94C3BA59A5EA6C44BA267832FD85193B0958
1 FAMS @F138@
1 FAMC @F144@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:23
0 @I331@ INDI
1 NAME Richard /Harmer/
2 NPFX Mrs
1 SEX F
1 BIRT
2 DATE ABT 1550
2 PLAC England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID KJ5N-81H
1 _UID 135DAAECC5D02646885CC4170BC3B270B621
1 FAMS @F138@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:23
0 @I334@ INDI
1 NAME Richard /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1500
2 PLAC Wymondham, Norfolk, England
1 DEAT
2 DATE 1594
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID LZV7-CYN
1 _UID 66C1817223A2284286206F7F22E731657C2C
1 FAMS @F140@
1 FAMC @F148@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:30
0 @I335@ INDI
1 NAME Anne //
1 SEX F
1 BIRT
2 DATE ABT 1519
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID KT3Q-BVL
1 _UID 087F747BE6DF934A92F3D72FB9363DDAA941
1 FAMS @F140@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:30
0 @I342@ INDI
1 NAME Richard /Harmer/
1 SEX M
1 BIRT
2 DATE ABT 1525
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 DATE 1569
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID LHJY-GD8
1 _UID 51CBC513A09B8B41BD83BE32715E48A6E891
1 FAMS @F144@
1 FAMC @F152@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:38
0 @I343@ INDI
1 NAME Elizabeth /FERCLOUGH/
1 SEX F
1 BIRT
2 DATE ABT 1526
2 PLAC Heathfield, Sussex, England
1 DEAT
2 DATE 1589
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID LHJY-GXS
1 _UID C17B0859E2D71043BE5A2F37F6F6A543FBE4
1 FAMS @F144@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:38
0 @I350@ INDI
1 NAME John /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1455
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1550
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 _FSFTID 27CL-G1F
1 _UID D9CBF64437404E448B33CE3542203EBA0259
1 FAMS @F148@
1 FAMC @F156@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:46
0 @I351@ INDI
1 NAME Katherine //
1 SEX F
1 BIRT
2 DATE ABT 1474
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID K8H7-5MX
1 _UID D06B107E4C803E46B56A3191A1B11DE64FBD
1 FAMS @F148@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:46
0 @I358@ INDI
1 NAME John /Harmer/
1 SEX M
1 BIRT
2 DATE circa 1509
2 PLAC Burwash, Sussex, England, Great Britain
1 DEAT
2 DATE 9 JAN 1554
2 PLAC Burwash, Sussex, England, United Kingdom
1 BURI
2 DATE JAN 1554
2 PLAC Burwash, Sussex, England, United Kingdom
1 _FSFTID L7G1-1WL
1 _UID 5B910401CB7E5D43B6C366C52DB89FADAF68
1 FAMS @F152@
1 FAMC @F157@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:56
0 @I359@ INDI
1 NAME Elizabeth /Akehurst/
1 SEX F
1 BIRT
2 DATE 1510
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID L7F5-5FT
1 _UID 4BF38B6E4B4413449B41611C5B4FA7A86F6F
1 FAMS @F152@
1 FAMC @F159@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:56
0 @I369@ INDI
1 NAME Robert /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1410
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1481
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID 2ZSD-6SM
1 _UID DF7ED75E6E9A0947B7568A74A183C3A58143
1 FAMS @F156@
1 FAMC @F160@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:58
0 @I370@ INDI
1 NAME Agnes //
1 SEX F
1 BIRT
2 DATE ABT 1414
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 1481
1 _FSFTID 2ZSD-6M1
1 _UID 09C3411F9B252A4EAB41F7B4D181B4AAABA1
1 FAMS @F156@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:24:58
0 @I371@ INDI
1 NAME John /Harmer/
1 SEX M
1 BIRT
2 DATE 1489
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 DATE 1543
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID L7G1-1JZ
1 _UID 9F08C336FB060B40B124FB9A99FA99941604
1 FAMS @F157@
1 FAMC @F161@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:02
0 @I372@ INDI
1 NAME Johane /AKEHURST/
1 SEX F
1 BIRT
2 DATE circa 1487
2 PLAC Heathfield, Sussex, England, Great Britain
1 DEAT
2 DATE DECEASED
1 _FSFTID LV1Y-C4F
1 _UID 135B14D1E21ADA42886B7A6C667D00C1E8BB
1 FAMS @F157@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:02
0 @I375@ INDI
1 NAME John /Akehurst/
1 SEX M
1 BIRT
2 DATE circa 1489
2 PLAC Heathfield, Sussex, England, Great Britain
1 DEAT
2 DATE DECEASED
1 _FSFTID KPSP-TTF
1 _UID C30E361B78BF144D8089C5B98CE7D9E6731E
1 FAMS @F159@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:03
0 @I376@ INDI
1 NAME John /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1365
2 PLAC Wymondham, Norfolk, England
1 DEAT
2 DATE 1438
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID 27CL-PQ5
1 _UID 0100974310E43145B46B7D83C46B4EC4A557
1 FAMS @F160@
1 FAMC @F162@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:05
0 @I377@ INDI
1 NAME Joan //
1 SEX F
1 BIRT
2 DATE ABT 1369
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE ABT 1439
1 _FSFTID LWT2-BY3
1 _UID 73805589FFFC494494C8536912894CEF47D2
1 FAMS @F160@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:05
0 @I378@ INDI
1 NAME John /HARMER/
1 SEX M
1 BIRT
2 DATE ABT 1460
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 DATE ABT 1543
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID L697-794
1 _UID 63372EBA05A5434E9211EBBABAAB24C5532F
1 FAMS @F161@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:07
0 @I379@ INDI
1 NAME Joan //
1 SEX F
1 BIRT
2 DATE ABT 1462
2 PLAC Heathfield, Sussex, England, United Kingdom
1 DEAT
2 PLAC Heathfield, Sussex, England, United Kingdom
1 _FSFTID LKRH-7H8
1 _UID B4FB6CD8B5EF1E47884FA42594F9F5203E80
1 FAMS @F161@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:07
0 @I380@ INDI
1 NAME Roger /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1320
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1399
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID KDMP-GKN
1 _UID 912028BF7F5C8D42A079950A72F08C8068BE
1 FAMS @F162@
1 FAMC @F165@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:14
0 @I381@ INDI
1 NAME Roger /Colman/
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1339
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 1399
1 _FSFTID KCNM-87H
1 _UID 96F06DC0432FC74E969299F9D366F5345690
1 FAMS @F162@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:14
0 @I387@ INDI
1 NAME William /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1275
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 DEAT
2 DATE 1354
2 PLAC Wymondham, Norfolk, England, United Kingdom
1 _FSFTID KZYD-X9Z
1 _UID 706B809F39DCCB4FBD0D6DCD742B12B08E24
1 FAMS @F165@
1 FAMC @F166@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:16
0 @I388@ INDI
1 NAME William /Colman/
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1279
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID 9W7K-RNJ
1 _UID 2A0D814FABF5BF499CD911B7F871258D07D8
1 FAMS @F165@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:16
0 @I389@ INDI
1 NAME Eustachius /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1247
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID KCR6-Q84
1 _UID 8C8B18A333ECAB4CB381A939D17285672D9B
1 FAMS @F166@
1 FAMC @F167@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:19
0 @I390@ INDI
1 NAME Agnes /Stapleton/
1 SEX F
1 BIRT
2 DATE ABT 1251
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID KZXD-WQF
1 _UID 21B3375CA7821C4D8CF6CD102240546C7A06
1 FAMS @F166@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:19
0 @I392@ INDI
1 NAME John /Colman/
2 NPFX Chief Lord
1 SEX M
1 BIRT
2 DATE ABT 1209
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE 1260
2 PLAC Appleby, Yorkshire, England
1 _FSFTID KZ4L-WVF
1 _UID 1511A1EA834F0D489AC4F39D49870EAB4F01
1 FAMS @F167@
1 FAMC @F168@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:22
0 @I393@ INDI
1 NAME John /Colman/
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1219
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID K4VK-D6V
1 _UID 0DC7416F667CC74CAF5FACD4DB0930C2DD1E
1 FAMS @F167@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:22
0 @I395@ INDI
1 NAME John /Colman/
2 NPFX Lord
1 SEX M
1 BIRT
2 DATE ABT 1169
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE late 1208
2 PLAC Yorkshire, England, United Kingdom
1 _FSFTID K46P-NYP
1 _UID 7FB0F961951A9547BA805F4F5E0FFCF65BDE
1 FAMS @F168@
1 FAMC @F169@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:24
0 @I396@ INDI
1 NAME Alicia /De Norfolk/
1 SEX F
1 BIRT
2 DATE ABT 1187
2 PLAC Flitcham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID K4DB-SJD
1 _UID 9AA1671FEDDAEA4DA4FB96356A12C3046C89
1 FAMS @F168@
1 FAMC @F170@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:24
0 @I397@ INDI
1 NAME Henry /Colman/
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE ABT 1133
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE 1199
2 PLAC Israel
1 _FSFTID 9W7G-J6F
1 _UID C0E46615A1761545A87314A052D7781919B1
1 FAMS @F169@
1 FAMC @F171@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:26
0 @I398@ INDI
1 NAME Henry /Colman/
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1147
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID 9W7G-JXN
1 _UID F4B1DC1C57FE2A48B55DF35D7AF43F9306C8
1 FAMS @F169@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:26
0 @I399@ INDI
1 NAME Beeston Gilbert /de Norfolk/
2 NPFX Lord
1 SEX M
1 BIRT
2 DATE 1135
2 PLAC Beeston, Norfolk, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID LRMJ-Q8J
1 _UID 6D602E10344EA2478443806397CD0F61F487
1 FAMS @F170@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:29
0 @I400@ INDI
1 NAME Ida Isabel /Plantagenet/
1 SEX F
1 BIRT
2 DATE 1140
2 PLAC Norfolk, England, United Kingdom
1 DEAT
2 DATE DECEASED
1 _FSFTID K87R-YQ8
1 _UID 30714F54F61A2040AB26581B1812D7C6BF5E
1 FAMS @F170@
1 FAMC @F172@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:29
0 @I401@ INDI
1 NAME Stephen /Colman/
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE ABT 1114
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE 1199
2 PLAC Israel
1 _FSFTID K19H-MRS
1 _UID 6630F5A4F092CB4B894819A5D1690410A4A7
1 FAMS @F171@
1 FAMC @F672@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:31
0 @I402@ INDI
1 NAME Mary /Colman/
1 SEX F
1 BIRT
2 DATE ABT 1116
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID K19H-94H
1 _UID 4C63290BE8E25B4F94997B631371D2B068D8
1 FAMS @F171@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:25:31
0 @I403@ INDI
1 NAME Hamelin D'Anjou /Plantagenet/
1 SEX M
1 BIRT
2 DATE 21 SEP 1130
2 PLAC Loire, Rhône-Alpes, France
1 DEAT
2 DATE 7 MAY 1202
2 PLAC United Kingdom
1 BURI
2 DATE ABT APR 1202
2 PLAC Lewes, Sussex, England, United Kingdom
1 _FSFTID LZD5-P38
1 _UID B2AC5F7C2967A54FB995DAEA67E308E8090A
1 FAMS @F172@
1 FAMC @F673@
2 _PRIMARY Y
1 FAMC @F1090@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:32:42
0 @I404@ INDI
1 NAME Isabel /WARENNE/
1 SEX F
1 BIRT
2 DATE 1137
2 PLAC Surrey, England, United Kingdom
1 CHR
2 PLAC Surrey, England, United Kingdom
1 DEAT
2 DATE 13 JUL 1199
2 PLAC Lewes, Sussex, England, United Kingdom
1 BURI
2 DATE AFT 13 JUL 1199
2 PLAC Lewes, Sussex, England, United Kingdom
1 _FSFTID LZ9M-5S1
1 _UID 8099AC29068E754C9E57EB3524DF5F702A4B
1 FAMS @F172@
1 FAMC @F1224@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:32:42
0 @I848@ INDI
1 NAME Henry /Colman/
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE ABT 1085
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID K194-1CJ
1 _UID 1FAE5A2AC862AC4687E9BF70A6058F074D01
1 FAMS @F672@
1 FAMC @F1295@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:32:48
0 @I849@ INDI
1 NAME Henry /Colman/
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1092
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID K194-1FM
1 _UID EF567996DD31154DABECEF57B47D48849EA8
1 FAMS @F672@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:32:48
0 @I850@ INDI
1 NAME Henry II /Plantagenet of England/
2 NPFX King
1 SEX M
1 BIRT
2 DATE 1133
2 PLAC England, United Kingdom
1 DEAT
2 DATE 1187
1 _FSFTID LHJ9-929
1 _UID 8DC84BD507C68B468D95DA06E77AD1AFF63D
1 FAMS @F673@
1 FAMC @F1090@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:49:08
0 @I851@ INDI
1 NAME Adelaide /D'Angers/
1 SEX F
1 BIRT
2 DATE 7 FEB 1102
2 PLAC Caen, Calvados, Basse-Normandie, France
1 DEAT
2 DATE 10 SEP 1167
2 PLAC Abbey Of Notre Dame Des Pres, Rouen, Seine-Maritime, FRANCE
1 BURI
2 DATE 10 SEP 1167
2 PLAC Le Bec-Hellouin, Eure, Haute-Normandie, France
1 _FSFTID LCXQ-JGN
1 _UID 3B9C6ED26835C4468F1AC6749B32EB97F04C
1 FAMS @F673@
1 FAMC @F1296@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:49:09
0 @I1034@ INDI
1 NAME Geoffrey V Plantagent /Count of Anjou/
1 SEX M
1 BIRT
2 DATE 24 AUG 1113
2 PLAC Anjou, France
1 DEAT
2 DATE 7 SEP 1151
2 PLAC Eure, Haute-Normandie, France
1 BURI
2 DATE 1151
2 PLAC Le Mans, Sarthe, Pays de la Loire, France
1 _FSFTID LW1Y-MFD
1 _UID EA336C22ECFFC440A1249FFC3319BB212284
1 FAMS @F1090@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:49:10
0 @I1358@ INDI
1 NAME Matilda /Beauclerc/
2 NPFX Empress
1 SEX F
1 BIRT
2 DATE ABT 7 FEB 1102
1 DEAT
2 DATE 10 SEP 1167
1 BURI
2 DATE SEP 1167
2 PLAC Le Bec-Hellouin, Eure, Haute-Normandie, France
1 _FSFTID LCMV-QFM
1 _UID CF822F32AD2B924D896F961615A793B71371
1 FAMS @F1090@
1 FAMC @F1296@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 07:49:13
0 @I1520@ INDI
1 NAME William /de Warenne/
2 NSFX III
1 TITL III
1 SEX M
1 DEAT
2 DATE 19 JAN 1147
2 PLAC Anatolia, Turkey
1 _FSFTID KN6C-MDZ
1 _UID ECD480A7638E894A8EA902E75B1A135DB034
1 FAMS @F1224@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 08:05:17
0 @I1521@ INDI
1 NAME Ela Adelia /De Talvas*/
1 SEX F
1 BIRT
2 DATE 1120
2 PLAC Alençon, Orne, Basse-Normandie, France
1 CHR
2 PLAC And Alencon, France
1 DEAT
2 DATE 4 DEC 1174
2 PLAC Bradenstoke, Wiltshire, England, United Kingdom
1 BURI
2 PLAC Bradenstoke, Wiltshire, England, United Kingdom
1 _FSFTID LZNW-S8N
1 _UID 9FBB9D0C0205454BB281A8DAA56920017E14
1 FAMS @F1224@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 08:05:17
0 @I1663@ INDI
1 NAME Joseph /Colman/
2 NPFX Lord
1 SEX M
1 BIRT
2 DATE ABT 1054
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID KZHP-XMP
1 _UID D6F3BBD9BA3A0246B3D8FE0A969106237C7C
1 FAMS @F1295@
1 FAMC @F2070@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 08:08:09
0 @I1664@ INDI
1 NAME Lady /Colman/
1 SEX F
1 BIRT
2 DATE ABT 1063
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID KZ12-SJ9
1 _UID A3A03E1FE7340643BE8A7AB0E47AFA39075B
1 FAMS @F1295@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 08:08:09
0 @I1670@ INDI
1 NAME Henry I /Beauclerc/
2 NPFX King
2 NSFX I, of England
1 TITL I, of England
1 SEX M
1 BIRT
2 DATE SEP 1068
2 PLAC Yorkshire, England, United Kingdom
1 CHR
2 DATE 5 AUG 1100
2 PLAC Selby, Yorkshire, England, United Kingdom
1 DEAT
2 DATE 1 DEC 1135
2 PLAC Rouen, Seine-Maritime, Haute-Normandie, France
1 BURI
2 DATE DEC 1135
2 PLAC Reading, Berkshire, England, United Kingdom
1 _FSFTID 9HWY-4JN
1 _UID E2D79F625813A142B7C7CF19777A80CDAC89
1 FAMS @F1296@
1 FAMC @F1616@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 10:23:43
0 @I1671@ INDI
1 NAME Matilda /of Scotland/
2 NPFX Queen
1 SEX F
1 BIRT
2 DATE 1 MAY 1080
2 PLAC Dunfermline, Fife, Scotland, United Kingdom
1 DEAT
2 DATE 1 MAY 1118
2 PLAC Westminster, London, Middlesex, England
1 BURI
2 PLAC Westminster, London, Middlesex, England
1 _FSFTID L8MJ-ZGY
1 _UID 85440752BBB94F4D85B6A6DCAAE6E744AA18
1 FAMS @F1296@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 09:13:16
0 @I2216@ INDI
1 NAME William "The Conqueror" //
2 NPFX King
2 NSFX I, 1st Norman King of England
1 TITL I, 1st Norman King of England
1 SEX M
1 BIRT
2 DATE 14 OCT 1024
2 PLAC Falaise, Calvados, Basse-Normandie, France
1 CHR
2 DATE 1066
2 PLAC England, United Kingdom
1 DEAT
2 DATE 9 SEP 1087
2 PLAC Normandie, France
1 BURI
2 DATE SEP 1087
2 PLAC Caen, Calvados, Basse-Normandie, France
1 _FSFTID KHVH-YHN
1 _UID 7EE283269B8C964D89D7B82744AECB455440
1 FAMS @F1616@
1 FAMC @F1656@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:31:29
0 @I2217@ INDI
1 NAME Matihilda /Van Vlaanderen/
2 NSFX of Flanders
1 TITL of Flanders
1 SEX F
1 BIRT
2 DATE 24 NOV 1031
2 PLAC Flanders, Nord, Nord-Pas-De-Calais, France
1 DEAT
2 DATE 2 NOV 1083
2 PLAC Caen, Calvados, Basse-Normandie, France
1 BURI
2 PLAC Caen, Calvados, Basse-Normandie, France
1 _FSFTID LCRS-BSJ
1 _UID 07B9FE06B2AC324C83F15E0AC5F6316CD4AE
1 FAMS @F1616@
1 FAMC @F1658@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:31:29
0 @I2698@ INDI
1 NAME Robert /Normandy/
1 SEX M
1 BIRT
2 DATE 22 JUN 1000
2 PLAC Rouen, Departement de la Seine-Maritime, Haute-Normandie, France
1 CHR
2 DATE 1001
2 PLAC Normandie, France
1 DEAT
2 DATE 22 JUL 1035
2 PLAC Nice, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, France
1 BURI
2 DATE 22 JUL 1035
2 PLAC Nicea, Byzantine Empire
1 _FSFTID L82R-THS
1 _UID 83B5BD40FA0C4949A4FFA2627011AE610487
1 FAMS @F1656@
1 FAMC @F1721@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:31:58
0 @I2699@ INDI
1 NAME Arlette /de Falaise/
1 SEX F
1 BIRT
2 DATE 9 JUN 1003
2 PLAC Falaise, Calvados, Basse-Normandie, France
1 DEAT
2 DATE 2 NOV 1050
2 PLAC Mortain, Manche, Basse-Normandie, France
1 BURI
2 DATE NOV 1050
2 PLAC Mortain, Manche, Basse-Normandie, France
1 _FSFTID LZLV-YTK
1 _UID 3FB8AE8C47952044A4B782F983FC504D63AE
1 FAMS @F1656@
1 FAMC @F1722@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:31:58
0 @I2749@ INDI
1 NAME Richard III /Duke of Normandy/
1 SEX M
1 BIRT
2 DATE 997
1 DEAT
2 DATE 6 AUG 1027
1 _FSFTID 9Z4K-C7Q
1 _UID 086DEA2435F3A844AAC1BFFDD63F66AEE7F5
1 FAMS @F1658@
1 FAMC @F1741@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:33:26
0 @I2750@ INDI
1 NAME Adèle De France //
1 SEX F
1 BIRT
2 DATE 5 MAR 1003
2 PLAC Normandie, France
1 DEAT
2 DATE 8 JAN 1079
2 PLAC Monastère, Sarthe, Pays de la Loire, France
1 BURI
2 DATE 1079
2 PLAC Monastre, St. Benoist, Messines, France
1 _FSFTID LQRF-RNM
1 _UID 618FEAD22F97B240BB30AB23FE0CAB26F83D
1 FAMS @F1658@
1 FAMC @F1742@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:33:26
0 @I3056@ INDI
1 NAME Richard II /de Normandie dit l'Irascible ou le Bon/
1 SEX M
1 BIRT
2 DATE 23 août 0963
2 PLAC Évreux, Eure, Haute-Normandie, France
1 DEAT
2 DATE 28 août 1026
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 BURI
2 DATE AFT 28 AUG 1026
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 _FSFTID LHFZ-8BN
1 _UID C1D0AEFEC9042D4F93C0A113B4165909B995
1 FAMS @F1721@
1 FAMC @F2028@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:34:53
0 @I3057@ INDI
1 NAME Judith /de Bretagne/
1 SEX F
1 BIRT
2 DATE 982
2 PLAC Rennes, Ille-et-Vilaine, Bretagne, France
1 CHR
2 DATE 982
2 PLAC Rennes, Ille-et-Vilaine, Bretagne, France
1 DEAT
2 DATE 16 JUN 1017
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 BURI
2 DATE 1017
2 PLAC Bernay, Eure, Haute-Normandie, France
1 _FSFTID LHZD-2XV
1 _UID 2431C08C794C4140BA313A1F7F1D8C81D47F
1 FAMS @F1721@
1 FAMC @F2057@
2 _PRIMARY Y
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:34:53
0 @I3071@ INDI
1 NAME Fulbert /de Falaise/
1 SEX M
1 BIRT
2 DATE 978
2 PLAC Falaise, Calvados, Basse-Normandie, France
1 DEAT
2 DATE 1033
2 PLAC Normandie, France
1 BURI
2 PLAC Falaise, Calvados, Basse-Normandie, France
1 _FSFTID LZLV-YVM
1 _UID FFFBB4AB1546584B83367C4F398C446E52C0
1 FAMS @F1722@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:35:26
0 @I3072@ INDI
1 NAME Doda /de Falaise/
1 SEX F
1 BIRT
2 DATE From 980 to 985
2 PLAC Basse-Normandie, France
1 DEAT
2 DATE ABT 1033
2 PLAC Falaise, Calvados, Basse-Normandie, France
1 _FSFTID LDSS-KGL
1 _UID 6D68B8895A0C824A8C0B614F7FFE29154A32
1 FAMS @F1722@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:35:26
0 @I3107@ INDI
1 NAME Richard II /Duke of Normandy/
1 SEX M
1 BIRT
2 DATE 996
1 DEAT
2 DATE 1026
1 _FSFTID 9Z4K-CQZ
1 _UID BC3829EF5DAAE24BA7D9070DFA9D97404249
1 FAMS @F1741@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:35:29
0 @I3108@ INDI
1 NAME Judith //
1 SEX F
1 DEAT
2 DATE DECEASED
1 _FSFTID 9Z4K-CQ5
1 _UID CAFAAC12DE66B04FA99AF8B93A731DDA5D49
1 FAMS @F1741@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:35:29
0 @I3109@ INDI
1 NAME Robert /Capet/
1 SEX M
1 BIRT
2 DATE 27 MAR 972
2 PLAC Orléans, Loiret, Centre, France
1 CHR
2 DATE 972
2 PLAC France
1 DEAT
2 DATE 20 JUL 1031
2 PLAC Melun, Seine-et-Marne, Île-de-France, France
1 BURI
2 DATE 1031
2 PLAC Saint-Denis, Seine-Saint-Denis, Île-de-France, France
1 _FSFTID LZHG-ZCS
1 _UID 3ED13098847188408FD2D28E5EB096847D32
1 FAMS @F1742@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:41:40
0 @I3110@ INDI
1 NAME Constance /of Arles/
1 SEX F
1 BIRT
2 DATE ABT 980/986
2 PLAC Provence, Provence-Alpes-Côte d'Azur, France
1 DEAT
2 DATE 25 JUL 1032
1 _FSFTID L78N-NKD
1 _UID 5AF20CD2B5504544832CA454C2B566F632D3
1 FAMS @F1742@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:41:40
0 @I3593@ INDI
1 NAME Richard I "The Fearless" of /Normandy/
2 NSFX Duke of Normandy
1 TITL Duke of Normandy
1 SEX M
1 BIRT
2 DATE 28 AUG 933
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 DEAT
2 DATE 20 NOV 996
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 BURI
2 DATE 20 Nov to 23 Nov 996
2 PLAC Fécamp, Seine-Maritime, Haute-Normandie, France
1 _FSFTID LDM3-Q2C
1 _UID D5DF261FFA95B74885EBCCFC089901A607B1
1 FAMS @F2028@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:50:58
0 @I3594@ INDI
1 NAME Gonnor /de Crepon/
1 SEX F
1 BIRT
2 DATE 21 NOV 936
2 PLAC Rouen, Seine-Maritime, Haute-Normandie, France
1 DEAT
2 DATE 4 JAN 1031
2 PLAC Faecamp, Seine Inferieure, Normandy, France
1 BURI
2 DATE AFT 5 JAN 1031
2 PLAC Normandie, France
1 _FSFTID LDM3-Q2J
1 _UID C562766FF0ED6848B576F472065C880B1F47
1 FAMS @F2028@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:50:58
0 @I3910@ INDI
1 NAME Conan I /De Bretagne/
1 SEX M
1 BIRT
2 PLAC Count of Rennes France
1 DEAT
2 DATE 29 JUN 992
1 _FSFTID LHFG-93C
1 _UID 6920D4E8BEB2F44BA1C2E2B7662CFE3EBE14
1 FAMS @F2057@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:51:33
0 @I3911@ INDI
1 NAME Hermengarde /d'Anjou de Bretagne/
1 SEX F
1 DEAT
2 DATE DECEASED
1 _FSFTID MXNF-N3T
1 _UID EEBA745FA88F234BB34DEDA891741A14E868
1 FAMS @F2057@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:51:33
0 @I3935@ INDI
1 NAME Colmanus /Colman/
1 SEX M
1 BIRT
2 DATE ABT 1023
2 PLAC Of Forcett, York, Engl
1 DEAT
2 PLAC Appleby, Yorkshire, England
1 _FSFTID KGCV-YL2
1 _UID A3F57D50E88724478FD7D615AB82B8E45951
1 FAMS @F2070@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:55:00
0 @I3936@ INDI
1 NAME Colmannus //
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1032
2 PLAC Of Appleby, York, Engl
1 DEAT
2 DATE DECEASED
1 _FSFTID KHH1-6LQ
1 _UID 7C78128C0EB07E4998DA5685F1C303C1DCBC
1 FAMS @F2070@
1 CHAN
2 DATE 7 NOV 2016
3 TIME 15:55:00
0 @F1@ FAM
1 _STAT MARRIED
1 HUSB @I2@
1 WIFE @I3@
1 _UID 2AEE6252EF1F1F46AE7CA13804B29F66FDC9
1 CHIL @I1@
1 MARR
2 DATE 3 OCT 1964
2 PLAC Toronto, Ontario, Canada
0 @F2@ FAM
1 _STAT MARRIED
1 HUSB @I6@
1 WIFE @I7@
1 _UID 33672CEA6E22AC429FB9FC9DA002C818A159
1 CHIL @I2@
1 MARR
2 DATE 1935
2 PLAC Westminster St. Margaret, London
0 @F3@ FAM
1 _STAT MARRIED
1 HUSB @I8@
1 WIFE @I9@
1 _UID 4748F6D3E382B548A5334BDA17A7A2FC13C9
1 CHIL @I3@
0 @F4@ FAM
1 _STAT MARRIED
1 HUSB @I11@
1 WIFE @I12@
1 _UID 22A712463F7A9F42B7E4C97A86CD62D52351
1 CHIL @I6@
1 MARR
2 DATE 1882
2 PLAC Hampstead, london, england
0 @F5@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I14@
1 _UID 7D8F4226FD5CF643B58FEE37FED1A7230896
1 CHIL @I7@
1 MARR
2 DATE 1908
2 PLAC Islington, London, England, United Kingdom
0 @F6@ FAM
1 _STAT MARRIED
1 HUSB @I15@
1 WIFE @I16@
1 _UID FB38A5CB07F0D742A49410EFC68F9A956E6E
1 CHIL @I8@
1 MARR
2 DATE 18 SEP 1907
2 PLAC Dresden, Kent, Ontario, Canada
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I19@
1 WIFE @I20@
1 _UID 799DCDB60FA67C41900F4D4FC3CA4A1D3A8B
1 CHIL @I9@
1 MARR
2 DATE 14 OCT 1903
2 PLAC Petrolia, Lambton, Ontario, Canada
0 @F8@ FAM
1 _STAT MARRIED
1 HUSB @I21@
1 WIFE @I22@
1 _UID 69D56CB812E00B4CA16FE1B6D3FC3A97F20D
1 CHIL @I11@
1 MARR
2 DATE 7 JUL 1840
2 PLAC London, London, Eng.
0 @F9@ FAM
1 _STAT MARRIED
1 HUSB @I24@
1 _UID C91B9FBC059BC94993E834677FD77C310A88
1 CHIL @I13@
0 @F10@ FAM
1 _STAT MARRIED
1 HUSB @I25@
1 WIFE @I26@
1 _UID CFAC4878EEC1F247A484CB437ED25C0A0F6F
1 CHIL @I14@
1 MARR
2 DATE 7 AUG 1882
2 PLAC St Bartholomew Birmingham, Warwickshire, England
0 @F12@ FAM
1 _STAT MARRIED
1 HUSB @I35@
1 WIFE @I36@
1 _UID 9BF866C65360694CBEBB08445DBE5385DF0E
1 CHIL @I15@
0 @F13@ FAM
1 _STAT MARRIED
1 HUSB @I37@
1 WIFE @I38@
1 _UID A8AF8F405218E94AB5009DA5D0A0B80EF094
1 CHIL @I19@
0 @F14@ FAM
1 _STAT MARRIED
1 HUSB @I39@
1 WIFE @I40@
1 _UID 236E6673069AF240A3CF31AA0CE833D98907
1 CHIL @I20@
0 @F15@ FAM
1 _STAT MARRIED
1 HUSB @I41@
1 WIFE @I42@
1 _UID 97EE6682702CA44986C881C987E120BBD102
1 CHIL @I21@
1 MARR
2 DATE 22Oct1799
0 @F33@ FAM
1 _STAT MARRIED
1 HUSB @I75@
1 _UID 48084AC0AB32B6468062E0E675F08818E0B8
1 CHIL @I22@
0 @F34@ FAM
1 _STAT MARRIED
1 HUSB @I76@
1 WIFE @I77@
1 _UID F3093FFD3C56174189CD146FE4A4F0A5183A
1 CHIL @I24@
1 MARR
2 DATE ABT 1826
2 PLAC Haywood, Staffordshire, England
0 @F35@ FAM
1 _STAT MARRIED
1 HUSB @I81@
1 WIFE @I82@
1 _UID FDB701FEA857F444A2AC9F0A5C7EA855B845
1 CHIL @I25@
0 @F36@ FAM
1 _STAT MARRIED
1 HUSB @I83@
1 _UID A6EDE175A2FCF34CAAB6FB6D371193FA6394
1 CHIL @I26@
0 @F37@ FAM
1 _STAT MARRIED
1 HUSB @I84@
1 WIFE @I85@
1 _UID 3659B724AE15BE4B8967E6C767DF087293A6
1 CHIL @I35@
1 MARR
2 DATE 10 NOV 1848
0 @F40@ FAM
1 _STAT MARRIED
1 HUSB @I94@
1 WIFE @I95@
1 _UID 7C8F9D229F55444CA31EA3C762886CCF9E46
1 CHIL @I41@
1 MARR
2 DATE 19 JUL 1774
2 PLAC Denton, Norfolk, England
0 @F44@ FAM
1 _STAT MARRIED
1 HUSB @I110@
1 _UID CB44E1C14399204981F00F539008D574AA56
1 CHIL @I42@
0 @F45@ FAM
1 _STAT MARRIED
1 HUSB @I111@
1 WIFE @I112@
1 _UID 7FBDD1D9B3499940A1E1A76596BC3D7F57CE
1 CHIL @I84@
1 MARR
2 PLAC Sanday, Orkney, Scotland
0 @F55@ FAM
1 _STAT MARRIED
1 HUSB @I131@
1 WIFE @I132@
1 _UID 7FB99D252CE2CE48B259BEB758652B46CCC9
1 CHIL @I85@
0 @F56@ FAM
1 _STAT MARRIED
1 HUSB @I134@
1 WIFE @I135@
1 _UID 0D669C2EA6F0FC4AAEEE70B1E79C87BF9F76
1 CHIL @I94@
1 MARR
2 DATE 24Sep1745
0 @F58@ FAM
1 _STAT MARRIED
1 HUSB @I139@
1 WIFE @I140@
1 _UID 11BE7736107EEC45B6F10B5195E4FE0DC268
1 CHIL @I95@
1 MARR
2 DATE 1 JUL 1746
2 PLAC Ashwellthorpe, Norfolk, England
0 @F61@ FAM
1 _STAT MARRIED
1 HUSB @I147@
1 WIFE @I148@
1 _UID 5DBC8D2DD9ADB7419F8DC5546735A9977216
1 CHIL @I111@
0 @F66@ FAM
1 _STAT MARRIED
1 HUSB @I159@
1 WIFE @I160@
1 _UID 50FF3301B88DCA40880568DB3BBC9FD810EB
1 CHIL @I134@
1 MARR
2 DATE 6 FEB 1716
2 PLAC Crownthorpe, Norfolk, England
0 @F70@ FAM
1 _STAT MARRIED
1 HUSB @I169@
1 WIFE @I170@
1 _UID 2BB15B2FEC744F4E92717804ECCA33370282
1 CHIL @I139@
1 MARR
2 DATE 1720
2 PLAC Of, , Sussex, England
0 @F74@ FAM
1 _STAT MARRIED
1 HUSB @I187@
1 WIFE @I188@
1 _UID 22FB32C1AD36534AA7E4BB1837830FA9601E
1 CHIL @I140@
1 MARR
2 DATE 25 NOV 1718
2 PLAC Ashwellthorpe, Norfolk, England
0 @F78@ FAM
1 _STAT MARRIED
1 HUSB @I199@
1 WIFE @I200@
1 _UID 3BF4B96A5E88E742804199142E058DE17097
1 CHIL @I147@
0 @F79@ FAM
1 _STAT MARRIED
1 HUSB @I203@
1 WIFE @I204@
1 _UID 76F144C38FC86448A6150898C708A3C60405
1 CHIL @I159@
1 MARR
2 DATE <1682>
2 PLAC Wymondham, Norfolk, Eng
0 @F91@ FAM
1 _STAT MARRIED
1 HUSB @I224@
1 WIFE @I225@
1 _UID 46B251BD926C304F9C723EFD9BC77693379B
1 CHIL @I169@
1 MARR
2 DATE ABT 1689
2 PLAC Of Chiddingly, Sussex, , England
0 @F101@ FAM
1 _STAT MARRIED
1 HUSB @I244@
1 WIFE @I245@
1 _UID 3E7F54AC1FD39140A990F0F99B3D3805B761
1 CHIL @I187@
1 MARR
2 DATE 1686
2 PLAC Norfolk, England
0 @F108@ FAM
1 _STAT MARRIED
1 HUSB @I258@
1 WIFE @I259@
1 _UID D7FDD705A5163A49BD9BDC18D1F7877A033F
1 CHIL @I203@
1 MARR
2 DATE 1653
2 PLAC Wymondham, Norfolkshire, England, United Kingdom
0 @F111@ FAM
1 _STAT MARRIED
1 HUSB @I264@
1 WIFE @I265@
1 _UID A0E83E5CE3CFEF4C8F9490FEC3A9DD0E17DC
1 CHIL @I224@
1 MARR
2 DATE 7 JUL 1662
2 PLAC Chiddingly, Sussex, England, Great Britain
0 @F119@ FAM
1 _STAT MARRIED
1 HUSB @I277@
1 WIFE @I278@
1 _UID 21969253BD8E87438F73BBABE4A225DB9F95
1 CHIL @I258@
1 MARR
2 DATE AUG 1620
2 PLAC Wymondham, Norfolk, England
0 @F124@ FAM
1 _STAT MARRIED
1 HUSB @I294@
1 WIFE @I295@
1 _UID B530A0DBC80006448BF88195FA159613C374
1 CHIL @I264@
1 MARR
2 DATE 28 MAY 1635
2 PLAC Chiddingly, Sussex, England, Great Britain
0 @F128@ FAM
1 _STAT MARRIED
1 HUSB @I303@
1 WIFE @I304@
1 _UID 3940701E417CED43BE26504A95C0E7ED9B8E
1 CHIL @I277@
1 MARR
2 DATE BEF 1608
2 PLAC Wymondham, Norfolk, England
0 @F129@ FAM
1 _STAT MARRIED
1 HUSB @I305@
1 WIFE @I306@
1 _UID E516DB3D2AD3A74E88D4A1872704B563CCE4
1 CHIL @I294@
1 MARR
2 DATE ABT 1597
2 PLAC Of, Sussex, , England
0 @F134@ FAM
1 _STAT MARRIED
1 HUSB @I317@
1 _UID E6799DFB188E6F4799E6ADD7818ECB5888CA
1 CHIL @I295@
0 @F135@ FAM
1 _STAT MARRIED
1 HUSB @I319@
1 WIFE @I320@
1 _UID 1926AD8EC674AA4A8E6BC89F70D8275FD615
1 CHIL @I303@
1 MARR
2 DATE 1566
0 @F138@ FAM
1 _STAT MARRIED
1 HUSB @I330@
1 WIFE @I331@
1 _UID 9D0DBC6DBFB5DC479188F64D71161BD840CF
1 CHIL @I305@
1 MARR
2 DATE ABT 1573
2 PLAC Of Heathfield, Sussex, , England
0 @F140@ FAM
1 _STAT MARRIED
1 HUSB @I334@
1 WIFE @I335@
1 _UID F8B3EC1B49E2BD42A07B1F43C50669D25F4A
1 CHIL @I319@
1 MARR
2 DATE ABT 1540
2 PLAC Wymondham, Norfolk, Engl
0 @F144@ FAM
1 _STAT MARRIED
1 HUSB @I342@
1 WIFE @I343@
1 _UID 9AE5CF8B924B4447B697615ECF6ED355B212
1 CHIL @I330@
1 MARR
2 DATE ABT 1551
2 PLAC Heathfield, Sussex, England
0 @F148@ FAM
1 _STAT MARRIED
1 HUSB @I350@
1 WIFE @I351@
1 _UID B93ADF467BECFD4FA7F88B08F119F9BDBD6F
1 CHIL @I334@
1 MARR
2 DATE ABT 1499
2 PLAC Wymondham, Norfolk, Engl
0 @F152@ FAM
1 _STAT MARRIED
1 HUSB @I358@
1 WIFE @I359@
1 _UID A0C4B1823C73304D8BEE5C3EA29CDA5C4ABE
1 CHIL @I342@
1 MARR
2 DATE 1525
2 PLAC Heathfield, Sussex, England, United Kingdom
0 @F156@ FAM
1 _STAT MARRIED
1 HUSB @I369@
1 WIFE @I370@
1 _UID 33E18EE785146F47BBF1BFF3DF4692534038
1 CHIL @I350@
1 MARR
2 DATE ABT 1454
2 PLAC Wymondham, Norfolk, Engl
0 @F157@ FAM
1 _STAT MARRIED
1 HUSB @I371@
1 WIFE @I372@
1 _UID 72E88534327B0D48B2AAF75D25506D9F461B
1 CHIL @I358@
1 MARR
2 DATE 1508
2 PLAC Heathfield, Sussex, England
0 @F159@ FAM
1 _STAT MARRIED
1 HUSB @I375@
1 _UID 160CF3271F7A36489472EBE5DB10D1FADFA0
1 CHIL @I359@
0 @F160@ FAM
1 _STAT MARRIED
1 HUSB @I376@
1 WIFE @I377@
1 _UID 68FEBEDF9D809B41AA25C6A5BE483C0F87D3
1 CHIL @I369@
1 MARR
2 DATE ABT 1409
2 PLAC Wymondham, Norfolk, Engl
0 @F161@ FAM
1 _STAT MARRIED
1 HUSB @I378@
1 WIFE @I379@
1 _UID 59CA5294AE95DF4F9A7E96DBB00E2D5A481D
1 CHIL @I371@
1 MARR
2 DATE ABT 1482
2 PLAC Heathfield, Sussex, England
0 @F162@ FAM
1 _STAT MARRIED
1 HUSB @I380@
1 WIFE @I381@
1 _UID E2EF1E4552F95F4080C3FB9718EFD0491307
1 CHIL @I376@
1 MARR
2 DATE ABT 1364
2 PLAC Wymondham, Norfolk, Engl
0 @F165@ FAM
1 _STAT MARRIED
1 HUSB @I387@
1 WIFE @I388@
1 _UID 77A01E8214939F4DAE31C6CB20C9C439A038
1 CHIL @I380@
1 MARR
2 DATE ABT 1319
2 PLAC Wymondham, Norfolk, Engl
0 @F166@ FAM
1 _STAT MARRIED
1 HUSB @I389@
1 WIFE @I390@
1 _UID A134A02389EC714394972E87528570A78FCE
1 CHIL @I387@
1 MARR
2 DATE ABT 1272
2 PLAC Appleby, York, Engl
0 @F167@ FAM
1 _STAT MARRIED
1 HUSB @I392@
1 WIFE @I393@
1 _UID 6182CB4E2EA04347B1C84E62BDF47C44EEAD
1 CHIL @I389@
1 MARR
2 DATE ABT 1240
2 PLAC Appleby, York, Engl
0 @F168@ FAM
1 _STAT MARRIED
1 HUSB @I395@
1 WIFE @I396@
1 _UID 2FD6E82DF22BF244954AC3A334BE7D7C9D6B
1 CHIL @I392@
1 MARR
2 DATE early 1208
2 PLAC Appleby, York, Engl
0 @F169@ FAM
1 _STAT MARRIED
1 HUSB @I397@
1 WIFE @I398@
1 _UID 6ECEDEA6AF809B4DA7F5C3AFD642BD6923E4
1 CHIL @I395@
1 MARR
2 DATE ABT 1168
2 PLAC Appleby, York, Engl
0 @F170@ FAM
1 _STAT MARRIED
1 HUSB @I399@
1 WIFE @I400@
1 _UID BD046CBF7AB5664AB7FDA85825A481551EDE
1 CHIL @I396@
0 @F171@ FAM
1 _STAT MARRIED
1 HUSB @I401@
1 WIFE @I402@
1 _UID E0D2D2BF14DEBD42925BD3F08E67DB16CA93
1 CHIL @I397@
1 MARR
2 DATE ABT 1132
2 PLAC Appleby, York, Engl
0 @F172@ FAM
1 _STAT MARRIED
1 HUSB @I403@
1 WIFE @I404@
1 _UID 0A5679996D1CFB49902E29E0A378BDECCA2E
1 CHIL @I400@
1 MARR
2 DATE APR 1163
2 PLAC E, Surrey, England
0 @F672@ FAM
1 _STAT MARRIED
1 HUSB @I848@
1 WIFE @I849@
1 _UID 7C19EB7F7F60684B88F716FECDCEF39B4DE5
1 CHIL @I401@
1 MARR
2 DATE ABT 1113
2 PLAC Appleby, York, Engl
0 @F673@ FAM
1 _STAT MARRIED
1 HUSB @I850@
1 WIFE @I851@
1 _UID B19BE93DBC9C294A9300B134D8CAA7A4A226
1 CHIL @I403@
0 @F1090@ FAM
1 _STAT MARRIED
1 HUSB @I1034@
1 WIFE @I1358@
1 _UID 829D1F8742A3674EB51E017419B71A00913E
1 CHIL @I403@
1 CHIL @I850@
1 MARR
2 DATE ABT 1125
0 @F1224@ FAM
1 _STAT MARRIED
1 HUSB @I1520@
1 WIFE @I1521@
1 _UID FA30E3FF4CD6A74F98E2CCB7C982832A19FF
1 CHIL @I404@
1 MARR
2 DATE BEF 1133
0 @F1295@ FAM
1 _STAT MARRIED
1 HUSB @I1663@
1 WIFE @I1664@
1 _UID 83504B68E5C3A64EADA550A5133E7EFB339A
1 CHIL @I848@
1 MARR
2 DATE ABT 1084
2 PLAC Appleby, York, Engl
0 @F1296@ FAM
1 _STAT MARRIED
1 HUSB @I1670@
1 WIFE @I1671@
1 _UID CE0CA81B354640438207DADF65E2B2F7CDC9
1 CHIL @I851@
1 CHIL @I1358@
0 @F1616@ FAM
1 _STAT MARRIED
1 HUSB @I2216@
1 WIFE @I2217@
1 _UID D46AB9FA8B549A45A99690B2695F81EE67C4
1 CHIL @I1670@
0 @F1656@ FAM
1 _STAT MARRIED
1 HUSB @I2698@
1 WIFE @I2699@
1 _UID F7B096E11066FD44842626F5BFC25F32ACD2
1 CHIL @I2216@
1 MARR
2 DATE 1023
2 PLAC Not Married
0 @F1658@ FAM
1 _STAT MARRIED
1 HUSB @I2749@
1 WIFE @I2750@
1 _UID 72F4EBBE3B53D441AA14C4CA7C77E8F0C94D
1 CHIL @I2217@
1 MARR
2 DATE JAN 1027
0 @F1721@ FAM
1 _STAT MARRIED
1 HUSB @I3056@
1 WIFE @I3057@
1 _UID 8709F4DE27E7874FBFB45D4BDD58C968C762
1 CHIL @I2698@
1 MARR
2 DATE ABT 1000
2 PLAC Le Mont-Saint-Michel, Manche, Basse-Normandie, France
0 @F1722@ FAM
1 _STAT MARRIED
1 HUSB @I3071@
1 WIFE @I3072@
1 _UID C235E536FD8637429B7D61A9DFD5F60AE45C
1 CHIL @I2699@
0 @F1741@ FAM
1 _STAT MARRIED
1 HUSB @I3107@
1 WIFE @I3108@
1 _UID 044D04BC7A7D9546A99A033BD625A04948ED
1 CHIL @I2749@
0 @F1742@ FAM
1 _STAT MARRIED
1 HUSB @I3109@
1 WIFE @I3110@
1 _UID C31B599216EC244B9DE64C67329271600501
1 CHIL @I2750@
0 @F2028@ FAM
1 _STAT MARRIED
1 HUSB @I3593@
1 WIFE @I3594@
1 _UID 3545C7C90802DD4FA9AD706080FE062E1808
1 CHIL @I3056@
1 MARR
2 DATE ABT 957
2 PLAC , , , France
0 @F2057@ FAM
1 _STAT MARRIED
1 HUSB @I3910@
1 WIFE @I3911@
1 _UID CBAB2606179B0A4F9ED7B9E177E2FB5E6E61
1 CHIL @I3057@
0 @F2070@ FAM
1 _STAT MARRIED
1 HUSB @I3935@
1 WIFE @I3936@
1 _UID A1B4D26CF1489043B623F22EEEC07D743790
1 CHIL @I1663@
1 MARR
2 DATE ABT 1053
2 PLAC Appleby, York, Engl
0 TRLR
