;; gendex.txt generated 05 Dec 2016
;; by Ancestral Quest
;;
<a href="aqwg29.htm#2750"> Adèle De France</a>
 b.1003 - Normandie, France<a href="aqwg17.htm#370"> Agnes</a>
 b.1414 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg13.htm#306"> Ann</a>
 b.1576 - Heathfield, Sussex, England, Great Britain<a href="aqwg15.htm#335"> Anne</a>
 b.1519 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg28.htm#3936"> Colmannus</a>
 b.1032 - Of Appleby, York, Engl<a href="aqwg13.htm#304"> Elizabeth</a>
 b.1560 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg06.htm#82"> Elizabeth</a>
  - <a href="aqwg18.htm#377"> Joan</a>
 b.1369 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg18.htm#379"> Joan</a>
 b.1462 - Heathfield, Sussex, England, United Kingdom<a href="aqwg30.htm#3108"> Judith</a>
  - <a href="aqwg16.htm#351"> Katherine</a>
 b.1474 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg12.htm#278"> Rebecca</a>
 b.1606 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg06.htm#77"> Sarah</a>
 b.1801 - Haywood, Staffordshire, England<a href="aqwg10.htm#225"> Susan</a>
 b.1668 - Chiddingly, Sussex, England, United Kingdom<a href="aqwg09.htm#170"> Susanna</a>
 b.1692 - Sedlescombe, Sussex, England, United Kingdom<a href="aqwg28.htm#2216"> William "The Conqueror" I, 1st Norman King of England</a>
 b.1024 - Falaise, Calvados, Basse-Normandie, France<a href="aqwg16.htm#359"> Elizabeth</a>
 b.1510 - Heathfield, Sussex, England, United Kingdom<a href="aqwg17.htm#372"> Johane</a>
 b.1487 - Heathfield, Sussex, England, Great Britain<a href="aqwg17.htm#375"> John</a>
 b.1489 - Heathfield, Sussex, England, Great Britain<a href="aqwg27.htm#1670"> Henry I I, of England</a>
 b.1068 - Yorkshire, England, United Kingdom<a href="aqwg28.htm#1670"> Henry I I, of England (R)</a>
 b.1068 - Yorkshire, England, United Kingdom<a href="aqwg27.htm#1358"> Matilda</a>
 b.1102 - <a href="aqwg03.htm#9"> Elizabeth May</a>
 b.1914 - Petrolia, Lambton, Ontario, Canada<a href="aqwg04.htm#19"> Richard</a>
 b.1869 - Petrolia, Lambton, Ontario, Canada<a href="aqwg05.htm#37"> Richard</a>
  - <a href="aqwg10.htm#204"> Rebecca</a>
 b.1657 - Norfolkshire, England, United Kingdom<a href="aqwg09.htm#188"> Mary</a>
 b.1688 - Ashwellthorpe, Norfolk, England, United Kingdom<a href="aqwg30.htm#3109"> Robert</a>
 b.972 - Orléans, Loiret, Centre, France<a href="aqwg28.htm#3935"> Colmanus</a>
 b.1023 - Of Forcett, York, Engl<a href="aqwg01.htm#1"> Donald Maple</a>
 b.1971 - <a href="aqwg11.htm#258"> Edward</a>
 b.1627 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg05.htm#21"> Edward</a>
 b.1808 - Rockland Saint Peter, Norfolkshire, England, United Kingdom<a href="aqwg13.htm#303"> Edward</a>
 b.1569 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg21.htm#389"> Eustachius</a>
 b.1247 - Of Appleby, York, Engl<a href="aqwg26.htm#848"> Henry</a>
 b.1085 - Of Appleby, York, Engl<a href="aqwg26.htm#849"> Henry</a>
 b.1092 - Of Appleby, York, Engl<a href="aqwg24.htm#397"> Henry</a>
 b.1133 - Of Appleby, York, Engl<a href="aqwg24.htm#398"> Henry</a>
 b.1147 - Of Appleby, York, Engl<a href="aqwg04.htm#11"> Jeremiah</a>
 b.1853 - Hove, East Sussex, England, United Kingdom<a href="aqwg12.htm#277"> Jeremiah</a>
 b.1600 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg08.htm#134"> Jeremiah</a>
 b.1717 - Wreningham, Norfolkshire, England, United Kingdom<a href="aqwg09.htm#159"> Jeremiah</a>
 b.1690 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg10.htm#203"> Jeremiah</a>
 b.1657 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg16.htm#350"> John</a>
 b.1455 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg18.htm#376"> John</a>
 b.1365 - Wymondham, Norfolk, England<a href="aqwg22.htm#392"> John</a>
 b.1209 - Of Appleby, York, Engl<a href="aqwg22.htm#393"> John</a>
 b.1219 - Of Appleby, York, Engl<a href="aqwg23.htm#395"> John</a>
 b.1169 - Of Appleby, York, Engl<a href="aqwg27.htm#1663"> Joseph</a>
 b.1054 - Of Appleby, York, Engl<a href="aqwg27.htm#1664"> Lady</a>
 b.1063 - Of Appleby, York, Engl<a href="aqwg03.htm#6"> Leonard Maple</a>
 b.1885 - Hove, East Sussex, England, United Kingdom<a href="aqwg02.htm#2"> Lionel</a>
 b.1939 - Hove, East Sussex, England, United Kingdom<a href="aqwg25.htm#402"> Mary</a>
 b.1116 - Of Appleby, York, Engl<a href="aqwg15.htm#334"> Richard</a>
 b.1500 - Wymondham, Norfolk, England<a href="aqwg06.htm#41"> Robert</a>
 b.1775 - Rockland Saint Peter, Norfolkshire, England, United Kingdom<a href="aqwg14.htm#319"> Robert</a>
 b.1540 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg07.htm#94"> Robert</a>
 b.1749 - Ashwellthorpe, Norfolk, England, United Kingdom<a href="aqwg17.htm#369"> Robert</a>
 b.1410 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg19.htm#380"> Roger</a>
 b.1320 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg19.htm#381"> Roger</a>
 b.1339 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg25.htm#401"> Stephen</a>
 b.1114 - Of Appleby, York, Engl<a href="aqwg20.htm#387"> William</a>
 b.1275 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg20.htm#388"> William</a>
 b.1279 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg03.htm#7"> Beatrice Mary Jean (Molly)</a>
 b.1910 - <a href="aqwg04.htm#13"> Harold Gilby</a>
 b.1880 - England, United Kingdom<a href="aqwg05.htm#24"> James A</a>
 b.1832 - Marylebone, Middlesex, England<a href="aqwg06.htm#76"> James A</a>
 b.1806 - London, Middlesex, England<a href="aqwg08.htm#140"> Elizabeth</a>
 b.1721 - Norwich, Norfolk, England, United Kingdom<a href="aqwg09.htm#187"> James John</a>
 b.1690 - Ashwellthorpe, Norfolk, England, United Kingdom<a href="aqwg10.htm#244"> Thomas</a>
 b.1663 - England, United Kingdom<a href="aqwg27.htm#1034"> Geoffrey V Plantagent</a>
 b.1113 - Anjou, France<a href="aqwg26.htm#851"> Adelaide</a>
 b.1102 - Caen, Calvados, Basse-Normandie, France<a href="aqwg31.htm#3911"> Hermengarde</a>
  - <a href="aqwg31.htm#3910"> Conan I</a>
 d.992 - <a href="aqwg30.htm#3057"> Judith</a>
 b.982 - Rennes, Ille-et-Vilaine, Bretagne, France<a href="aqwg31.htm#3594"> Gonnor</a>
 b.936 - Rouen, Seine-Maritime, Haute-Normandie, France<a href="aqwg29.htm#2699"> Arlette</a>
 b.1003 - Falaise, Calvados, Basse-Normandie, France<a href="aqwg30.htm#3072"> Doda</a>
 b.980 - Basse-Normandie, France<a href="aqwg30.htm#3071"> Fulbert</a>
 b.978 - Falaise, Calvados, Basse-Normandie, France<a href="aqwg23.htm#396"> Alicia</a>
 b.1187 - Flitcham, Norfolkshire, England, United Kingdom<a href="aqwg24.htm#399"> Beeston Gilbert</a>
 b.1135 - Beeston, Norfolk, England, United Kingdom<a href="aqwg30.htm#3056"> Richard II</a>
 b.963 - Évreux, Eure, Haute-Normandie, France<a href="aqwg26.htm#1521"> Ela Adelia</a>
 b.1120 - Alençon, Orne, Basse-Normandie, France<a href="aqwg26.htm#1520"> William III</a>
 m.1133 - <a href="aqwg07.htm#132"> Jean</a>
  - <a href="aqwg30.htm#3107"> Richard II</a>
 b.996 - <a href="aqwg29.htm#2749"> Richard III</a>
 b.997 - <a href="aqwg04.htm#20"> Margaret</a>
 b.1875 - Canada<a href="aqwg05.htm#39"> William</a>
  - <a href="aqwg06.htm#75"> Benjamin</a>
  - <a href="aqwg05.htm#22"> Eliza</a>
 b.1817 - Bow, London, England, United Kingdom<a href="aqwg15.htm#343"> Elizabeth</a>
 b.1526 - Heathfield, Sussex, England<a href="aqwg10.htm#245"> Winifred</a>
 m.1686 - Norfolk, England<a href="aqwg09.htm#169"> Samuel</a>
 b.1688 - Sedlescombe, Sussex, England, United Kingdom<a href="aqwg12.htm#294"> John</a>
 r.1606 - Chiddingly, Sussex, England, Great Britain<a href="aqwg16.htm#358"> John</a>
 b.1509 - Burwash, Sussex, England, Great Britain<a href="aqwg17.htm#371"> John</a>
 b.1489 - Heathfield, Sussex, England, United Kingdom<a href="aqwg18.htm#378"> John</a>
 b.1460 - Heathfield, Sussex, England, United Kingdom<a href="aqwg07.htm#95"> Mary</a>
 b.1749 - Norfolk, England, United Kingdom<a href="aqwg13.htm#305"> Richard</a>
 b.1572 - Heathfield, Sussex, England, United Kingdom<a href="aqwg14.htm#330"> Richard</a>
 b.1556 - Heathfield, Sussex, England, Great Britain<a href="aqwg14.htm#331"> Richard</a>
 b.1550 - England, United Kingdom<a href="aqwg15.htm#342"> Richard</a>
 b.1525 - Heathfield, Sussex, England, United Kingdom<a href="aqwg11.htm#264"> Samuel</a>
 r.1637 - Chiddingly, Sussex, England, Great Britain<a href="aqwg10.htm#224"> Samuel</a>
 b.1664 - Chiddingly, Sussex, England, United Kingdom<a href="aqwg08.htm#139"> Thomas</a>
 b.1715 - England, United Kingdom<a href="aqwg08.htm#135"> Mary</a>
 b.1719 - Wreningham, Norfolkshire, England, United Kingdom<a href="aqwg05.htm#38"> Elizabeth</a>
  - <a href="aqwg04.htm#12"> Annie</a>
 b.1861 - <a href="aqwg11.htm#259"> Sarah</a>
 b.1629 - Wymondham, Norfolkshire, England, United Kingdom<a href="aqwg04.htm#16"> Olivia (Eva)</a>
 b.1886 - <a href="aqwg06.htm#42"> Anne</a>
 b.1776 - Ditchingham, Norfolk, England, United Kingdom<a href="aqwg07.htm#110"> John</a>
  - <a href="aqwg05.htm#36"> Sarah Cousins</a>
 b.1849 - Brigus, Newfoundland and Labrador, Canada<a href="aqwg12.htm#295"> Elizabeth</a>
 r.1614 - Mayfield, Sussex, England, Great Britain<a href="aqwg13.htm#317"> Herbert</a>
 b.1580 - Mayfield, Sussex, England, Great Britain<a href="aqwg11.htm#265"> Susanna</a>
 b.1641 - Chiddingly, Sussex, England, Great Britain<a href="aqwg31.htm#3593"> Richard I "The Fearless" of Duke of Normandy</a>
 b.933 - Fécamp, Seine-Maritime, Haute-Normandie, France<a href="aqwg29.htm#2698"> Robert</a>
 b.1000 - Rouen, Departement de la Seine-Maritime, Haute-Normandie, France<a href="aqwg14.htm#320"> Mary</a>
 b.1545 - Wymondham, Norfolk, England, United Kingdom<a href="aqwg30.htm#3110"> Constance</a>
 b.980 - Provence, Provence-Alpes-Côte d'Azur, France<a href="aqwg27.htm#1671"> Matilda</a>
 b.1080 - Dunfermline, Fife, Scotland, United Kingdom<a href="aqwg28.htm#1671"> Matilda (R)</a>
 b.1080 - Dunfermline, Fife, Scotland, United Kingdom<a href="aqwg06.htm#85"> Jannet</a>
 b.1828 - <a href="aqwg07.htm#131"> John</a>
  - <a href="aqwg05.htm#35"> John</a>
 b.1849 - Sanday, Orkney, Scotland, United Kingdom<a href="aqwg07.htm#111"> John</a>
 b.1794 - Sanday, Orkney, Scotland, United Kingdom<a href="aqwg08.htm#147"> John</a>
 b.1760 - <a href="aqwg09.htm#199"> John</a>
  - <a href="aqwg02.htm#3"> Olivia Margaret</a>
 b.1942 - Toronto, Ontario, Canada<a href="aqwg03.htm#8"> Walter William</a>
 b.1908 - Dresden, Sachsen, Germany<a href="aqwg06.htm#84"> William</a>
 b.1824 - <a href="aqwg04.htm#15"> William Armour</a>
 b.1876 - St. John's, Newfoundland and Labrador, Canada<a href="aqwg26.htm#850"> Henry II</a>
 b.1133 - England, United Kingdom<a href="aqwg25.htm#403"> Hamelin D'Anjou</a>
 b.1130 - Loire, Rhône-Alpes, France<a href="aqwg24.htm#400"> Ida Isabel</a>
 b.1140 - Norfolk, England, United Kingdom<a href="aqwg06.htm#83"> George Richard</a>
  - <a href="aqwg05.htm#26"> Harriett Louisa</a>
 b.1856 - Birmingham, Warwickshire, England, United Kingdom<a href="aqwg04.htm#14"> Beatrice Mary</a>
 b.1887 - Islington, London, England, United Kingdom<a href="aqwg06.htm#81"> James</a>
  - <a href="aqwg05.htm#25"> James Charles</a>
 b.1854 - Birmingham, Warwickshire, England, United Kingdom<a href="aqwg07.htm#112"> Isabella</a>
 b.1795 - Sanday, Orkney, Scotland, United Kingdom<a href="aqwg09.htm#200"> Margaret</a>
  - <a href="aqwg05.htm#40"> Elizabeth</a>
  - <a href="aqwg21.htm#390"> Agnes</a>
 b.1251 - Of Appleby, York, Engl<a href="aqwg28.htm#2217"> Matihilda of Flanders</a>
 b.1031 - Flanders, Nord, Nord-Pas-De-Calais, France<a href="aqwg08.htm#148"> Barbara</a>
 b.1765 - <a href="aqwg25.htm#404"> Isabel</a>
 b.1137 - Surrey, England, United Kingdom<a href="aqwg09.htm#160"> Deborrah</a>
 b.1694 - Crounthorpe, Norfolk, Massachusetts, United States